.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dark-mode {
    background-color: #282c34;
    color: #ffffff;
    min-height: 100vh;
    height: auto;
}

h1 {
    display: block;
    font-size: 2em;
    padding-block-start: 0.67em;
    padding-block-end: 0.67em;
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    font-weight: bold;

    /* overwrite existing margins */
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.center {
    display: flex;
    justify-content: space-around;
}

.dropdown {
    max-width: 150px;
}

.spread-right-left {
    display: flex;
    justify-content: space-between;
}

.center-text {
    text-align: center;
}